<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      :root{
          --text-color:red;
      }
    .circle{
        width:100px;
        height:100px;
        border-radius: 50px;
        background: red;
    }
    .circle:hover{
        transform: scale(2);
        transition: .5s;
    }

    .text{
        width:20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    p{
        color: var(--text-color);
    }
    input::placeholder{
        visibility: hidden;
    }

    .aaa{
        vertical-align: 20px;
    }
  </style>
</head>
<body>
<div class="circle"></div>
<div class="text">helo sdfsdf sdfsdf sdfsdfsdf</div>
<p class="aaa">
  helo sdfsdf sdfsdf sdfsdfsdf
  <span>hello</span>
</p>
<input type="text" placeholder="hello"/>
</body>
</html>
